# Hwork

./: README.md  pom.xml
src/main/java/org/hWork/hWork/: AccuweatherAbstractTest.java  AlertsTest.java  CurrentConditionsTest.java  FifTeenDaysAlarmTest.java  FiveDaysTest.java  GetLocationTest.java  HistoricalCurrentConditionsTest.java  MinuteCastTest.java  OneDaysAlarmTest.java  OneHoursTest.java  OneHundredTest.java  TenDaysAlarmTest.java  TenDaysTest.java  TwelweHoursTest.java  TwentyFourHoursTest.java
src/main/java/org/max/lesson3/hLocation/: AdministrativeArea.java  Country.java  Example.java  Generated.java
src/main/java/org/max/lesson3/hWeather/: DailyForecast.java  Day.java  Example.java  Headline.java  Maximum.java  Minimum.java  Night.java  Temperature.java
src/main/java/org/max/lesson3/seminar/spoonacular/recipers/: AnalyzedInstruction.java  ExtendedIngredient.java  OrgMaxLesson3Seminar.java  Step.java
src/test/.github/workflows/: test.yml
src/test/java/java/org/max/lesson3/demo/accuweather/: AccuweatherAbstractTest.java  DemoTest.java
src/test/java/java/org/max/lesson3/hWork/: AccuweatherAbstractTest.java  AlertsTest.java  CurrentConditionsTest.java  FifTeenDaysAlarmTest.java  FifTeenDaysTest.java  FiveDaysAlarmTest.java  FiveDaysTest.java  GetLocationTest.java  HistoricalCurrentConditionsTest.java  MinuteCastTest.java  OneDaysAlarmTest.java  OneHoursTest.java  OneHundredTest.java  TenDaysAlarmTest.java  TenDaysTest.java  TwelweHoursTest.java  TwentyFourHoursTest.java
src/test/java/java/org/max/lesson3/seminar/accuweather/: AbstractAccuweatherTest.java  Forecast5DaysTest.java  LocationTest.java
src/test/java/resources/: accuweather.properties
